2026-01-08 13:54:18.906 UTC [2091] LOG:  starting PostgreSQL 14.17 (Ubuntu 14.17-1.pgdg24.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-01-08 13:54:18.907 UTC [2091] LOG:  listening on IPv6 address "::1", port 5432
2026-01-08 13:54:18.908 UTC [2091] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-08 13:54:18.924 UTC [2091] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-08 13:54:18.992 UTC [2092] LOG:  database system was shut down at 2026-01-08 13:54:12 UTC
2026-01-08 13:54:19.053 UTC [2091] LOG:  database system is ready to accept connections
2026-01-08 13:54:25.386 UTC [2091] LOG:  received fast shutdown request
2026-01-08 13:54:25.394 UTC [2091] LOG:  aborting any active transactions
2026-01-08 13:54:25.398 UTC [2091] LOG:  background worker "logical replication launcher" (PID 2098) exited with exit code 1
2026-01-08 13:54:25.398 UTC [2093] LOG:  shutting down
2026-01-08 13:54:25.589 UTC [2091] LOG:  database system is shut down
